{
  "name": "YouFare — 나에게 맞는 복지 혜택",
  "short_name": "YouFare",
  "description": "내 나이·지역·상황에 맞는 청년 복지 혜택을 큐레이션하고 AI로 상담하는 서비스",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "lang": "ko",
  "categories": ["finance", "lifestyle", "government"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
